{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "types": ["node", "jest"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Experimental Features */
    "experimentalDecorators": true,

    /* Project */
    "baseUrl": ".",
    "paths": {
      "@shapeshiftoss/*": ["packages/*/src"],
      "@shapeshiftoss/common-*": ["coinstacks/common/*/src"],
      "@shapeshiftoss/bitcoin-*": ["coinstacks/bitcoin/*/src"],
      "@shapeshiftoss/ethereum-*": ["coinstacks/ethereum/*/src"]
    }
  },
  "references": [
    { "path": "./packages/blockbook" },
    { "path": "./packages/client" },
    { "path": "./packages/gaia" },
    { "path": "./packages/logger" },
    { "path": "./packages/thorchain" },
    { "path": "./coinstacks/common/api" },
    { "path": "./coinstacks/common/ingester" },
    { "path": "./coinstacks/common/mongo" },
    { "path": "./coinstacks/bitcoin/api" },
    { "path": "./coinstacks/bitcoin/ingester" },
    { "path": "./coinstacks/ethereum/api" },
    { "path": "./coinstacks/ethereum/ingester" }
  ]
}
