{
  "ignore": ["src/routes.ts"],
  "watch": ["../../../packages/*/dist/tsconfig.tsbuildinfo", "../../common/api/dist/tsconfig.tsbuildinfo", "src"],
  "ext": "ts",
  "exec": "yarn build && node dist/base/api/src/app.js"
}
