{
  "name": "@shapeshiftoss/unchained-pulumi",
  "version": "8.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@shapeshiftoss/cluster-launcher": "0.8.2",
    "@types/folder-hash": "^4.0.1",
    "folder-hash": "^4.0.2"
  }
}
