{
  "name": "@shapeshiftoss/common-api",
  "version": "7.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist node_modules",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@shapeshiftoss/blockbook": "^7.2.0",
    "@shapeshiftoss/logger": "^1.1.2",
    "axios": "^0.27.2",
    "axios-retry": "^3.2.5",
    "bignumber.js": "^9.0.2",
    "ethers": "^5.6.9",
    "tsoa": "^4.1.0",
    "uuid": "^8.3.2",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3"
  }
}
