{
  "name": "@shapeshiftoss/bitcoin-ingester",
  "version": "6.5.0",
  "license": "MIT",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@shapeshiftoss/blockbook": "^6.5.0",
    "@shapeshiftoss/common-ingester": "^6.5.0",
    "@shapeshiftoss/common-mongo": "^6.5.0",
    "@shapeshiftoss/logger": "^1.0.0",
    "@shapeshiftoss/unchained-client": "^6.5.0",
    "axios": "^0.26.0"
  }
}
