{
  "name": "@shapeshiftoss/unchained-pulumi",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn run -T tsc",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@shapeshiftoss/cluster-launcher": "^0.22.3"
  }
}
