{
  "name": "@shapeshiftoss/common-ingester",
  "version": "1.3.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist node_modules",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@shapeshiftoss/blockbook": "^1.3.0",
    "@shapeshiftoss/common-mongo": "^1.3.0",
    "@shapeshiftoss/logger": "^1.3.0",
    "amqp-ts": "^1.8.0",
    "mongodb": "^3.6.3",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.16",
    "@types/mongodb": "^3.6.3",
    "@types/ws": "^7.4.0"
  }
}
