{
  "name": "@shapeshiftoss/bitcoin-pulumi",
  "version": "1.2.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@shapeshiftoss/blockbook-pulumi": "^1.2.0",
    "@shapeshiftoss/common-pulumi": "^1.2.0",
    "@types/folder-hash": "^4.0.0",
    "folder-hash": "^4.0.0"
  }
}
